[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[bdist_rpm]
Release = 1
Group = Applications/Accessories
Requires = python-gevent >= 0.13, python-routes, python-webob
doc_files = LICENSE
            MANIFEST.in
            README.rst
            SubmittingPatches.rst
            doc/
